# Aspire_AzureTableStorage

./: README.md
AspireAzureTableDemo/: AspireAzureTableDemo.sln
AspireAzureTableDemo/AspireAzureTableDemo.ApiService/: AspireAzureTableDemo.ApiService.csproj  DemoInventoryController.cs  Program.cs  TableStorageService.cs
AspireAzureTableDemo/AspireAzureTableDemo.ApiService/Models/: Inventory.cs  InventoryRequest.cs
AspireAzureTableDemo/AspireAzureTableDemo.ApiService/Properties/: launchSettings.json
AspireAzureTableDemo/AspireAzureTableDemo.AppHost/: AspireAzureTableDemo.AppHost.csproj  Program.cs  appsettings.json
AspireAzureTableDemo/AspireAzureTableDemo.AppHost/Properties/: launchSettings.json
AspireAzureTableDemo/AspireAzureTableDemo.Web/: AspireAzureTableDemo.Web.csproj  Program.cs  WeatherApiClient.cs
AspireAzureTableDemo/AspireAzureTableDemo.Web/Components/: App.razor  _Imports.razor
AspireAzureTableDemo/AspireAzureTableDemo.Web/Components/Layout/: NavMenu.razor
AspireAzureTableDemo/AspireAzureTableDemo.Web/Properties/: launchSettings.json
